<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>  
    .conatainer{ 
        background-color: red; 
        border: 2px solid red; 
        margin: 20px; 
        padding: 20px; 
        display: flex; 
        flex-direction: column; 
        width: 400%;  
        justify-content: center;
        
    } 
    #boxright{ 
        background-color: blue; 
        border: 2px solid blueviolet;
        width: 47%;  
        display: flex;
        flex-direction: column;
    } 
    #boxleft{ 
        background-color: blanchedalmond; 
        border: 2px solid brown; 
        margin=2px; 
        padding: 2px; 
        width: 47%; 

    } 
    p{ 
        background-color: chocolate; 
        border: 2px solid black;  
        margin: 2px; 
        padding: 2px;
    } 
    
    </style>
</head>
<body>
    <div class="container"> 
        <div id="boxleft"> 
            <p>TEXT1</p> 
            <P>TEXT2</P>
        </div> 
        <div id="boxright"> 
            <img src="croped.jpg" alt="Nishant" length="400px" width="400px"> 
        </div>
    </div>
</body>
</html>