<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>   
    .conatiner{ 
        background-color: antiquewhite; 
        
        height: 2000px; 
        border: 20px solid burlywood;
    }
    .box{  
        height: 200px; 
        width: 200px;
        background-color: aqua; 
        border: solid black 10px; 
        align-content: center; 
        float: left; 
        margin: 2px; 
        padding: 2px;
    } 
    @media(max-width:500px){ 
        .box{ 
            background-color: brown;
        }
    } 
    #box1{ 
        background-color: blue;
    } 
    #box2{ 
        background-color: chartreuse;
    } 
    #box3{ 
        background-color: #fff;
    } 
    #box4{ 
        background-color: aqua;
    } 
    @media(min-width:640px){
        .conatiner{  
            flex-direction:row;

        }
    }
    </style>
</head>
<body>
    
    <div class="conatiner"> 
        <div class="box" id="box1">Box1</div>  
        <div class="box" id="box2">Box2</div>  
        <div class="box" id="box3">Box3</div>  
        <div class="box" id="box4">Box4</div> 

        
    </div>
</body>
</html>