<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> p{ 
        font-size: 20; 
        font-size: medium; 
        font-style: initial;
        font-weight: 200;  
        padding-left: 0cm; 
        margin-left: 5cm;

        color: chocolate; 
        line-height:30px ;
    } 
    h1{  
        text-align: center;  
        text-orientation: sideways-right;
        color: aqua; 
        pad: -moz-radial-gradient(); 
        font-family: cursive;
        border:solid brown 5px; 
        border-top-left-radius: 2px; 
        text-emphasis-style: bold; 
        text-indent: 50px;  
        width: 60%;
        position: relative; 
        left: 5cm; 
        font-size: 40px;
        
    
        

    } 
    .firstpara{ 
        color: darkmagenta; 
        background-color: rgb(red, green, blue); 
        border:solid rgba(42, 83, 165, 0.867) 4px; 
        height: 55px; 
        width=55px;
    } 
    .secondpara{ 
        color: darkorange; 
        background-color: rgb(from color r g b); 
        border:solid cornflowerblue 5px; 
        border-color: cadetblue 5px; 
        width: 50%;
    } 
    .thirdpara{ 
        color: darkviolet; 
        background-color: rgb(from color r g b); 
        border:solid chocolate 5px;  
        width: 50%;
    } 
    .fourthpara{ 
        color: fuchsia;  
        border: solid red 5px; 
        border-color: aqua 5px; 
width: 40%;

        
    } 
    
    ol{ 
        color: mediumvioletred; 
    text-align: left;
    } 
    h2{ 
        color: lightcoral; 
        
        border:solid rgb(red, green, blue) 5px;
    } 
    .image1{ 
        position: relative;  
        left: 5cm; 
        float: inline-start;
    
    } 
    .container{ 
        background-color: beige; 
        border: 30cm;
    }
     
    </style>
</head>
<body>  
    <div class="conatiner"> 
    <h1>1.Welcome to my Web page</h1>  
    
    <p class="firstpara">My name is Nishant Kumar Bhagat and i am a second year Undergraduate Student in TIT Bhopal.I have hands on practise with working with C++ and Python.Currently  i am learning full stack web Dev from PW skiils Platform and our Mentor is Hitesh Chawdry sir who is Founder of Bengaluru Based Ed-tech comapny Known as i-Neuron.</p>  
    <p class="secondpara">2.I have Knowledge of C++ programming Language</p> 
    <p class="thirdpara">3.I am at Intermediate level in Data Structures and Algorithm</p> 
    <p class="fourthpara">4.Currently  i am Learning Full stack Web Dev using Mern Stack</p>  
    <ol> 
        <h2> 
            Skills
        </h2> 
        <li>Communication Skill</li>
        <li>HTML</li>
        <li>CSS</li> 
        <li>C++</li> 
        <li>DBMS</li>
    </ol>  
    <img src="croped.jpg" alt="Nishant" length="320" width="320" class="image1">  
</div>

    

    
</body>
</html>